{
  "name": "rc_car_pi",
  "version": "0.1",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "onoff": "^3.0.2",
    "keypress": "^0.2.1"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinCardoso/rc_car_pi.git"
  },
  "keywords": [
    "Remote",
    "Car",
    "Control"
  ],
  "author": "Vinicius Cardoso",
  "license": "GNU v3.0",
  "bugs": {
    "url": "https://github.com/VinCardoso/rc_car_pi/issues"
  },
  "homepage": "https://github.com/VinCardoso/rc_car_pi"
}